/*
  This file contains styling of Search/Inspiration
*/

#conspectus {
    .list-group-item {
        padding: 3px 15px;
    }
    
    .subcategory {
        border-bottom: 1px solid #ddd;
        padding: 1px 0px;
    }
}