/*
  This file contains styling of portal page
*/

.portal-page .title {
  color: @brand-primary;
}
.portal-page {
  padding: 0px 30px 20px 30px;
}
.idp-record img, .last-idps img {
  margin-bottom: 10px;
}