[System]
debug           = false

[Site]
url             = http://localhost/vufind
email           = vufind@mzk.cz

[Index]
engine          = Solr
url             = http://vufind.mzk.cz:5080/solr
local           = /home/vufind/solr-home/
default_core    = biblio

;[Shibboleth]
;login           = https://vufind2.mzk.cz/Shibboleth.sso/Login
;logout          = https://vufind2.mzk.cz/Shibboleth.sso/Logout

[Database]
database        = mysql://vufind:vufind@localhost/vufind

[Logging]
file            = /home/erich/Projects/VuFind-2.x/messages.log:alert,error,notice,debug